<!DOCTYPE html>
<html>
  <head>
    <title>De Todo un Poco | Miercoles-Sabado</title>
    <link rel="stylesheet" href="estilos.css">
  </head>
  <body>
    <div id="contenedor">
      <div id="cabezal">
        <h1 style = "text-align: center;">De Todo Un Poco</h1>
        <img class = "logo" src="Logo V3.png">
        <div id="selector">
          <table align = center>
            <tr>
              <td class="selector"><a style = "text-decoration: none; color: black" href="index.html">Lunes-Jueves</a></td>
              <td class="selector"><a style = "text-decoration: none; color: black" href="mexico.html">Martes-Viernes</a></td>
              <td class="selector"><u>Miercoles-Sabado</u></td>
            </tr>
          </table>
        </div>
      </div>
      <div id="banner" style = "background-image: url(chino/bandera.png)">
        <h2 style = "text-align: center;">China</h2>
      </div>
      <div id="platillos">
        <h2 style = "text-align: center; color: rgb(148,110,104,58);">Platillos</h2>
        <table>
          <tr>
            <td>
              <table>
                <td><img class="menu" src="chino/baozi.jpg"></td>
                <td class = "descripcion">
                  <p>Baozi</p>
                  <p>Bollitos rellenos de carne de res. Orden de tres.</p>
                </td>
              </table>
            </td>
            <td>
              <table>
                <td><img class="menu" src="chino/cantones.jpg"></td>
                <td class = "descripcion">
                  <p>Arroz Cantones</p>
                  <p>Incluye bisteck, pollo asado, chuleta, apio, pimientos, cebolla. Así lo hace mi jefecita.</p>
                </td>
              </table>
            </td>
            <td>
              <table>
                <td><img class="menu" src="chino/charsiu.jpg"></td>
                <td class = "descripcion">
                  <p>Char Siu</p>
                  <p>Carne de cerdo marinada con salsa de soja, de ostras, vino de arroz, salsa hoizin, azúcar y más especias. Muy rico.</p>
                </td>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table>
                <td><img class="menu" src="chino/chowmein.jpg"></td>
                <td class = "descripcion">
                  <p>Chow Mein</p>
                  <p>Fideos fritos con apio y col. Se le puede agregar carne de res, de pollo o camarones</p>
                </td>
              </table>
            </td>
            <td>
              <table>
                <td><img class="menu" src="chino/kungpao.jpg"></td>
                <td class = "descripcion">
                  <p>Kung Pao</p>
                  <p>Pollo asado marinado en una mezcla de salsa hoizin y salsa de soja. Contiene cacahuates y chiles. Pica.</p>
                </td>
              </table>
            </td>
            <td>
              <table>
                <td><img class="menu" src="chino/pato.jpg"></td>
                <td class = "descripcion">
                  <p>Pato Pequinés</p>
                  <p>Cuac. Está caro.</p>
                </td>
              </table>
            </td>
          </tr>
        </table>
      </div>
      <div id="promociones">
        <h2 style = "text-align: center; color: rgb(148,110,104,58);">Promociones</h2>
        <table align = center style = "margin-top: -30px">
          <tr>
            <td class = "descripcion">
              <p style ="text-align: center">Promo 1</p>
              <p>Un plato de Arroz Cantonés, un baozi y un refresco. Llenador y a mitad de precio</p>
            </td>
          </tr>
          <tr>
            <td class = "descripcion">
              <p style ="text-align: center">Promo 2</p>
              <p>2 X 1. Un plato de Chow Mein, una guarnición de Kung Pao y un bollo de Piña.</p>
            </td>
          </tr>
          <tr>
            <td class = "descripcion">
              <p style ="text-align: center">Promo 3</p>
              <p>Dos platos de Arroz Cantones y dos helados fritos. Juntos hacen un plan perfecto para cita, a un gran precio.</p>
            </td>
          </tr>
          <tr>
            <td class = "descripcion">
              <p style ="text-align: center">Promo 4</p>
              <p>Llevate el pato entero y tendrás nuestra gratitud entera... y seis rangoons de cortesía</p>
            </td>
          </tr>
        </table>
      </div>
      <div id="frituras">
        <h2 style = "text-align: center; color: rgb(148,110,104,58);">Frituras</h2>
        <table align = center style = "border-spacing: 100px 0px">
          <tr>
            <td style = "width: 150px;">
              <img class="menu" src="chino/rangoon.jpg">
              <p style ="text-align: center;"><b>Rangoon</b></p>
              <p>Rellenos de cangrejo o de queso Philadelphia, tu decides.</p>
            </td>
            <td>
              <img class="menu" style = "margin-top: -15px;" src="italiano/quesadilla.jpg">
              <table align = center style ="text-align: center; margin-top: 15px">
                <th>Quesadillas</th>
                <tr><td>Queso</td></tr>
                <tr><td>Queso c/ Hongos</td></tr>
                <tr><td>Hongos</td></tr>
                <tr><td>Platano Frito</td></tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
      <div id="postres">
        <h2 style = "text-align: center; color: rgb(148,110,104,58);">Postres</h2>
        <table align = center style = "border-spacing: 100px 0px">
          <tr>
            <td style = "width: 150px;">
              <img class="menu" src="italiano/helado.png">
              <p style ="text-align: center;"><b>Helado</b></p>
              <p>Pregunta por nuestros sabores de temporada</p>
            </td>
            <td style = "width: 150px;">
              <img class="menu" src="italiano/heladoFrito.jpg">
              <p style ="text-align: center;"><b>Helado Frito</b></p>
              <p>Pregunta por nuestros sabores de temporada</p>
            </td>
            <td style = "width: 150px;">
              <img class="menu" src="chino/piña.jpg">
              <p style ="text-align: center;"><b>Bollo de Piña</b></p>
              <p>No llevan piña, así se llaman. Rellenos de crema pastelera</p>
            </td>
          </tr>
        </table>
      </div>
      <div id="bebidas">
        <h2 style = "text-align: center; color: rgb(148,110,104,58);">Bebidas</h2>
        <table align = center style = "border-spacing: 100px 0px; margin-top: -15px; ">
          <tr>
            <td>
              <table align = center style ="text-align: center; margin-top: 15px">
                <td>
                  <img class="menu" style = "margin-top: -15px;" src="italiano/soda.jpg">
                </td>
                <td>
                  <table>
                    <th>Soda Italiana</th>
                    <tr><td>Fresa</td></tr>
                    <tr><td>Mango</td></tr>
                    <tr><td>Limón</td></tr>
                    <tr><td>Naranja</td></tr>
                  </table>
                </td>
              </table>
            </td>
            <td>
              <table align = center style ="text-align: center; margin-top: 15px">
                <td>
                  <img class="menu" style = "margin-top: -15px;" src="italiano/malteada.jpg">
                </td>
                <td>
                  <table>
                    <th>Malteada</th>
                    <tr><td>Fresa</td></tr>
                    <tr><td>Mango</td></tr>
                    <tr><td>Mora Azul</td></tr>
                    <tr><td>Chocolate</td></tr>
                  </table>
                </td>
              </table>
            </td>
            <td>
              <table align = center style ="text-align: center; margin-top: 15px">
                <td>
                  <img class="menu" style = "margin-top: -15px;" src="italiano/refresco.jpg">
                </td>
                <td>
                  <table>
                    <th>Refresco</th>
                    <tr><td>Coca-Coca</td></tr>
                    <tr><td>8-UP</td></tr>
                    <tr><td>Manzanota</td></tr>
                    <tr><td>Naranja</td></tr>
                  </table>
                </td>
              </table>
            </td>
          </tr>
        </table>
      </div>
      <div id="contacto">
        <h3 style = "text-align: center; color: rgb(148,110,104,58);">Contacto</h3>
        <table style = "margin-left: 46%; margin-top: -10px;">
          <td><img class = "foto" src="knockoff/tuiter.png"></td>
          <td><img class = "foto" src="knockoff/feisbuk.png"></td>
          <td>De la O Guerrero Alejandro Progrmación Web 1559</td>
        </table>
      </div>
      <div id="ubicacion">
        <h3 style = "color: rgb(148,110,104,58); margin-left: 200px;">Ubicación</h3>
        <h4><a style = "text-decoration: none; color: black" href="https://www.google.com/maps/place/Facultad+de+Estudios+Superiores+Arag%C3%B3n+UNAM/@19.4747512,-99.0453308,17z/data=!3m1!4b1!4m5!3m4!1s0x85d1fb1ae7b9f1c7:0x501a154bf16c02f1!8m2!3d19.4747462!4d-99.0431421" target = "_blank">
          Av Hacienda de Rancho Seco S/N, Plazas de Aragon, 57171 Nezahualcóyotl, Méx.</a></h4>
      </div>
      <img class = "logo" style = "margin-top: -80px; margin-left: 1650px;" src="Logo V3.png">
    </div>
  </body>
</html>
